<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Assistant</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="box" id="global">
            <div class="overlay"></div>
            <h2>Go Global</h2>
        </div>

        <div class="box" id="local">
            <div class="overlay"></div>
            <h2>Go Local</h2>
        </div>

    </div>
</body>
</html>
